div.recipe-list-container {
	background:#eee;
	margin-bottom:1em;
	padding:1em;

	a {
		text-decoration: none;
		color:#333;
		font-size: 2em;
		font-weight: bold;
	}
	a:hover {
		text-decoration: underline;
	}

	img {
		display:inline-block;
	}


}